###############################################################################
#                                APPLICATION                                  #
###############################################################################
#
# Application-wide configuration
#

# General WS configuration
app.url.host=0.0.0.0
app.url.port=8080
app.url.path=swss

# Message validation flag for the endpoint services
endpoint.validation=true
