###############################################################################
#                             ENDPOINT CLIENTS                                #
###############################################################################
#
# Endpoint clients configuration
#

# Client classes
client.wsdlFirst.class=com.wandrell.example.mule.wss.generated.EntityEndpointService

# Unsecure paths
client.unsecure.codeFirst.path=client/unsecure/code_first
client.unsecure.wsdlFirst.path=client/unsecure/wsdl_first
client.unsecure.simple.path=client/unsecure/simple
client.unsecure.proxy.path=client/unsecure/proxy
client.unsecure.consumer.path=client/unsecure/consumer

# Password protected paths
client.password.codeFirst.path=client/password/code_first
client.password.wsdlFirst.path=client/password/wsdl_first
client.password.simple.path=client/password/simple
client.password.proxy.path=client/password/proxy
client.password.consumer.path=client/password/consumer

# Signed paths
client.signature.codeFirst.path=client/signature/code_first
client.signature.wsdlFirst.path=client/signature/wsdl_first
client.signature.simple.path=client/signature/simple
client.signature.proxy.path=client/signature/proxy
client.signature.consumer.path=client/signature/consumer

# Encrypted paths
client.encryption.codeFirst.path=client/encryption/code_first
client.encryption.wsdlFirst.path=client/encryption/wsdl_first
client.encryption.simple.path=client/encryption/simple
client.encryption.proxy.path=client/encryption/proxy
client.encryption.consumer.path=client/encryption/consumer
