###############################################################################
#                             ENDPOINT CLIENTS                                #
###############################################################################
#
# Endpoint clients configuration
#

# Client classes
client.cxf.wsdlFirst.class=com.wandrell.example.mule.wss.generated.EntityEndpointService

# Unsecure paths
client.cxf.unsecure.codeFirst.path=client/unsecure/code_first
client.cxf.unsecure.wsdlFirst.path=client/unsecure/wsdl_first
client.cxf.unsecure.simple.path=client/unsecure/simple
client.cxf.unsecure.proxy.path=client/unsecure/proxy
client.consumer.unsecure.path=client/unsecure/consumer

# Password protected paths
client.cxf.password.codeFirst.path=client/password/code_first
client.cxf.password.wsdlFirst.path=client/password/wsdl_first
client.cxf.password.simple.path=client/password/simple
client.cxf.password.proxy.path=client/password/proxy
client.consumer.password.path=client/password/consumer

# Password protected with SAML paths
client.cxf.password.saml.codeFirst.path=client/password/saml/code_first
client.cxf.password.saml.wsdlFirst.path=client/password/saml/wsdl_first
client.cxf.password.saml.simple.path=client/password/saml/simple
client.cxf.password.saml.proxy.path=client/password/saml/proxy
client.consumer.password.saml.path=client/password/saml/consumer

# Signed paths
client.cxf.signature.codeFirst.path=client/signature/code_first
client.cxf.signature.wsdlFirst.path=client/signature/wsdl_first
client.cxf.signature.simple.path=client/signature/simple
client.cxf.signature.proxy.path=client/signature/proxy
client.consumer.signature.path=client/signature/consumer

# Encrypted paths
client.cxf.encryption.codeFirst.path=client/encryption/code_first
client.cxf.encryption.wsdlFirst.path=client/encryption/wsdl_first
client.cxf.encryption.simple.path=client/encryption/simple
client.cxf.encryption.proxy.path=client/encryption/proxy
client.consumer.encryption.path=client/encryption/consumer
