###############################################################################
#                             ENDPOINT CLIENTS                                #
###############################################################################
#
# Endpoint clients configuration
#

# Unsecure paths
client.unsecure.codeFirst.path=client/unsecure/code_first
client.unsecure.wsdlFirst.path=client/unsecure/wsdl_first
client.unsecure.simple.path=client/unsecure/simple
client.unsecure.proxy.path=client/unsecure/proxy
client.unsecure.consumer.path=client/unsecure/consumer

# Client classes
client.wsdlFirst.class=com.wandrell.example.mule.wss.generated.EntityEndpointService
