# Unsecure paths
client.unsecure.codeFirst.path=client/unsecure/code_first
client.unsecure.wsdlFirst.path=client/unsecure/wsdl_first
client.unsecure.simple.path=client/unsecure/simple
client.unsecure.consumer.path=client/unsecure/consumer

# Secure paths
client.secure.userName.path=client/secure/username
client.secure.signed.path=client/secure/signed
client.secure.encrypted.path=client/secure/encrypted

client.secure.consumer.userName.path=client/secure/consumer/username
client.secure.consumer.signed.path=client/secure/consumer/signed
client.secure.consumer.encrypted.path=client/secure/consumer/encrypted

client.secure.saml.userName.path=client/secure/saml/username
client.secure.saml.signed.path=client/secure/saml/signed
client.secure.saml.encrypted.path=client/secure/saml/encrypted

# Client classes
client.wsdlFirst.class=com.wandrell.example.mule.wss.generated.EntityEndpointService
