###############################################################################
#                             ENDPOINT CLIENTS                                #
###############################################################################
#
# Endpoint clients configuration
#

# Client classes
client.cxf.wsdlFirst.class=com.wandrell.example.mule.wss.generated.EntityEndpointService

# Unsecure paths
client.cxf.unsecure.codeFirst.path=client/cxf/unsecure/code_first
client.cxf.unsecure.wsdlFirst.path=client/cxf/unsecure/wsdl_first
client.cxf.unsecure.simple.path=client/cxf/unsecure/simple
client.cxf.unsecure.proxy.path=client/cxf/unsecure/proxy
client.consumer.unsecure.path=client/consumer/unsecure

# Password protected paths
client.cxf.password.codeFirst.path=client/cxf/password/code_first
client.cxf.password.wsdlFirst.path=client/cxf/password/wsdl_first
client.cxf.password.simple.path=client/cxf/password/simple
client.cxf.password.proxy.path=client/cxf/password/proxy
client.consumer.password.path=client/consumer/password

# Password protected with SAML paths
client.cxf.password.saml.codeFirst.path=client/cxf/password/saml/code_first
client.cxf.password.saml.wsdlFirst.path=client/cxf/password/saml/wsdl_first
client.cxf.password.saml.simple.path=client/cxf/password/saml/simple
client.cxf.password.saml.proxy.path=client/cxf/password/saml/proxy
client.consumer.password.saml.path=client/consumer/password/saml

# Signed paths
client.cxf.signature.codeFirst.path=client/cxf/signature/code_first
client.cxf.signature.wsdlFirst.path=client/cxf/signature/wsdl_first
client.cxf.signature.simple.path=client/cxf/signature/simple
client.cxf.signature.proxy.path=client/cxf/signature/proxy
client.consumer.signature.path=client/consumer/signature

# Encrypted paths
client.cxf.encryption.codeFirst.path=client/cxf/encryption/code_first
client.cxf.encryption.wsdlFirst.path=client/cxf/encryption/wsdl_first
client.cxf.encryption.simple.path=client/cxf/encryption/simple
client.cxf.encryption.proxy.path=client/cxf/encryption/proxy
client.consumer.encryption.path=client/consumer/encryption
