###############################################################################
#                                 ENDPOINTS                                   #
###############################################################################
#
# Web service endpoints configuration
#

# Endpoint classes
endpoint.codeFirst.class=com.wandrell.example.mule.wss.endpoint.CodeFirstExampleEntityEndpoint
endpoint.codeFirst.interface=com.wandrell.example.mule.wss.endpoint.ExampleEntityEndpoint
endpoint.wsdlFirst.class=com.wandrell.example.mule.wss.endpoint.WSDLFirstExampleEntityEndpoint
endpoint.wsdlFirst.interface=com.wandrell.example.mule.wss.generated.EntityEndpoint
endpoint.simple.class=com.wandrell.example.mule.wss.endpoint.SimpleExampleEntityEndpoint

# Unsecure paths
endpoint.unsecure.codeFirst.path=unsecure/code_first
endpoint.unsecure.wsdlFirst.path=unsecure/wsdl_first
endpoint.unsecure.simple.path=unsecure/simple
endpoint.unsecure.proxy.path=unsecure/proxy
endpoint.unsecure.consumer.path=unsecure/consumer

# Password protected paths
endpoint.password.codeFirst.path=password/code_first
endpoint.password.wsdlFirst.path=password/wsdl_first
endpoint.password.simple.path=password/simple
endpoint.password.proxy.path=password/proxy
endpoint.password.consumer.path=password/consumer

# Password protected wtih SAML paths
endpoint.password.saml.codeFirst.path=password/saml/code_first
endpoint.password.saml.wsdlFirst.path=password/saml/wsdl_first
endpoint.password.saml.simple.path=password/saml/simple
endpoint.password.saml.proxy.path=password/saml/proxy
endpoint.password.saml.consumer.path=password/saml/consumer

# Signed paths
endpoint.signature.codeFirst.path=signature/code_first
endpoint.signature.wsdlFirst.path=signature/wsdl_first
endpoint.signature.simple.path=signature/simple
endpoint.signature.proxy.path=signature/proxy
endpoint.signature.consumer.path=signature/consumer

# Encrypted paths
endpoint.encryption.codeFirst.path=encryption/code_first
endpoint.encryption.wsdlFirst.path=encryption/wsdl_first
endpoint.encryption.simple.path=encryption/simple
endpoint.encryption.proxy.path=encryption/proxy
endpoint.encryption.consumer.path=encryption/consumer
