# Service classes
endpoint.unsecure.codeFirst.class=com.wandrell.example.mule.wss.endpoint.DefaultExampleEntityEndpoint
endpoint.unsecure.codeFirst.interface.class=com.wandrell.example.mule.wss.endpoint.ExampleEntityEndpoint
endpoint.unsecure.wsdlFirst.class=com.wandrell.example.mule.wss.endpoint.WSDLFirstExampleEntityEndpoint
endpoint.unsecure.wsdlFirst.interface.class=com.wandrell.example.mule.wss.generated.EntityEndpoint
endpoint.unsecure.simple.class=com.wandrell.example.mule.wss.endpoint.SimpleExampleEntityEndpoint

# Unsecure paths
endpoint.unsecure.codeFirst.path=unsecure/code_first
endpoint.unsecure.wsdlFirst.path=unsecure/wsdl_first
endpoint.unsecure.simple.path=unsecure/simple
endpoint.unsecure.proxy.path=unsecure/proxy
endpoint.unsecure.bridge.path=unsecure/bridge
endpoint.unsecure.consumer.path=unsecure/consumer

# Secure paths
endpoint.secure.username.path=secure/username
endpoint.secure.signed.path=secure/signed
endpoint.secure.encrypted.path=secure/encrypted

# SAML secure paths
endpoint.secure.saml.username.path=secure/saml/username
endpoint.secure.saml.signed.path=secure/saml/signed

# Remote paths
endpoint.remote.proxy.path=remote/proxy
endpoint.remote.consumer.path=remote/consumer

# Remote service info
endpoint.remote.url=http://wsf.cdyne.com/WeatherWS/Weather.asmx
endpoint.remote.port=8080
