###############################################################################
#                                 ENDPOINTS                                   #
###############################################################################
#
# Web service endpoints configuration
#

# Endpoint classes
endpoint.cxf.codeFirst.class=com.wandrell.example.mule.wss.endpoint.CodeFirstExampleEntityEndpoint
endpoint.cxf.codeFirst.interface=com.wandrell.example.mule.wss.endpoint.ExampleEntityEndpoint
endpoint.cxf.wsdlFirst.class=com.wandrell.example.mule.wss.endpoint.WSDLFirstExampleEntityEndpoint
endpoint.cxf.wsdlFirst.interface=com.wandrell.example.mule.wss.generated.EntityEndpoint
endpoint.cxf.simple.class=com.wandrell.example.mule.wss.endpoint.SimpleExampleEntityEndpoint

# Unsecure paths
endpoint.cxf.unsecure.codeFirst.path=unsecure/code_first
endpoint.cxf.unsecure.wsdlFirst.path=unsecure/wsdl_first
endpoint.cxf.unsecure.simple.path=unsecure/simple
endpoint.cxf.unsecure.proxy.path=unsecure/proxy
endpoint.consumer.unsecure.path=unsecure/consumer

# Password protected paths
endpoint.cxf.password.codeFirst.path=password/code_first
endpoint.cxf.password.wsdlFirst.path=password/wsdl_first
endpoint.cxf.password.simple.path=password/simple
endpoint.cxf.password.proxy.path=password/proxy
endpoint.consumer.password.path=password/consumer

# Password protected wtih SAML paths
endpoint.cxf.password.saml.codeFirst.path=password/saml/code_first
endpoint.cxf.password.saml.wsdlFirst.path=password/saml/wsdl_first
endpoint.cxf.password.saml.simple.path=password/saml/simple
endpoint.cxf.password.saml.proxy.path=password/saml/proxy
endpoint.consumer.password.saml.path=password/saml/consumer

# Signed paths
endpoint.cxf.signature.codeFirst.path=signature/code_first
endpoint.cxf.signature.wsdlFirst.path=signature/wsdl_first
endpoint.cxf.signature.simple.path=signature/simple
endpoint.cxf.signature.proxy.path=signature/proxy
endpoint.consumer.signature.path=signature/consumer

# Encrypted paths
endpoint.cxf.encryption.codeFirst.path=encryption/code_first
endpoint.cxf.encryption.wsdlFirst.path=encryption/wsdl_first
endpoint.cxf.encryption.simple.path=encryption/simple
endpoint.cxf.encryption.proxy.path=encryption/proxy
endpoint.consumer.encryption.path=encryption/consumer
