###############################################################################
#                                 ENDPOINTS                                   #
###############################################################################
#
# Web service endpoints configuration
#

# Endpoint classes
endpoint.cxf.codeFirst.class=com.wandrell.example.mule.wss.endpoint.CodeFirstExampleEntityEndpoint
endpoint.cxf.codeFirst.interface=com.wandrell.example.mule.wss.endpoint.ExampleEntityEndpoint
endpoint.cxf.wsdlFirst.class=com.wandrell.example.mule.wss.endpoint.WSDLFirstExampleEntityEndpoint
endpoint.cxf.wsdlFirst.interface=com.wandrell.example.mule.wss.generated.EntityEndpoint
endpoint.cxf.simple.class=com.wandrell.example.mule.wss.endpoint.SimpleExampleEntityEndpoint

# Unsecure paths
endpoint.cxf.unsecure.codeFirst.path=cxf/unsecure/code_first
endpoint.cxf.unsecure.wsdlFirst.path=cxf/unsecure/wsdl_first
endpoint.cxf.unsecure.simple.path=cxf/unsecure/simple
endpoint.cxf.unsecure.proxy.path=cxf/unsecure/proxy
endpoint.consumer.unsecure.path=consumer/unsecure

# Password protected paths
endpoint.cxf.password.codeFirst.path=cxf/password/code_first
endpoint.cxf.password.wsdlFirst.path=cxf/password/wsdl_first
endpoint.cxf.password.simple.path=cxf/password/simple
endpoint.cxf.password.proxy.path=cxf/password/proxy
endpoint.consumer.password.path=consumer/password

# Password protected wtih SAML paths
endpoint.cxf.password.saml.codeFirst.path=cxf/password/saml/code_first
endpoint.cxf.password.saml.wsdlFirst.path=cxf/password/saml/wsdl_first
endpoint.cxf.password.saml.simple.path=cxf/password/saml/simple
endpoint.cxf.password.saml.proxy.path=cxf/password/saml/proxy
endpoint.consumer.password.saml.path=consumer/password/saml

# Signed paths
endpoint.cxf.signature.codeFirst.path=cxf/signature/code_first
endpoint.cxf.signature.wsdlFirst.path=cxf/signature/wsdl_first
endpoint.cxf.signature.simple.path=cxf/signature/simple
endpoint.cxf.signature.proxy.path=cxf/signature/proxy
endpoint.consumer.signature.path=consumer/signature

# Encrypted paths
endpoint.cxf.encryption.codeFirst.path=cxf/encryption/code_first
endpoint.cxf.encryption.wsdlFirst.path=cxf/encryption/wsdl_first
endpoint.cxf.encryption.simple.path=cxf/encryption/simple
endpoint.cxf.encryption.proxy.path=cxf/encryption/proxy
endpoint.consumer.encryption.path=consumer/encryption
