###############################################################################
#                                 SECURITY                                    #
###############################################################################
#
# Security configuration
#

# Security service
service.userDetails.class=com.wandrell.example.mule.wss.service.security.DefaultUserDetailsService

# Callback handlers
security.callback.password.class=org.springframework.ws.soap.security.wss4j.callback.SpringSecurityPasswordValidationCallbackHandler
security.callback.saml.class=com.wandrell.example.mule.wss.security.callback.SamlCallbackHandler
security.callback.password.keystore.class=com.wandrell.example.mule.wss.security.callback.PasswordCallbackHandler

# Validators
security.validator.saml.class=com.wandrell.example.mule.wss.security.validator.SamlCustomValidator
security.validator.username.class=com.wandrell.example.mule.wss.security.validator.UsernameTokenValidator

# Signature configuration
security.signature.properties=security/wssecurity.properties

# Encryption configuration
security.encryption.properties=security/wssecurity.properties
security.decryption.properties=security/wssecurity.properties

# SAML configuration
security.saml.properties=security/saml.properties
security.saml.subject.name=EntityServices
security.saml.subject.qualifier=www.wandrell.com
security.saml.issuer=self
