###############################################################################
#                                 SECURITY                                    #
###############################################################################
#
# Security configuration
#

# Callback handlers
security.callback.password.class=com.wandrell.example.mule.wss.security.callback.PasswordCallbackHandler

# Signature configuration
security.signature.properties=security/wssecurity.properties

# Encryption configuration
security.encryption.properties=security/wssecurity.properties
security.decryption.properties=security/wssecurity.properties
