security.callback.password.class=com.wandrell.example.mule.swss.security.PasswordCallback

security.saml.validator.class=com.wandrell.example.mule.swss.security.SAMLCustomValidator

security.signature.properties.path=wssecurity.properties
security.decryption.properties.path=wssecurity.properties
