###############################################################################
#                                 SECURITY                                    #
###############################################################################
#
# Security configuration
#

security.callback.password.class=com.wandrell.example.mule.wss.security.callback.PasswordCallbackHandler
security.validator.password.class=com.wandrell.example.mule.wss.security.validator.UsernameTokenValidator
