###############################################################################
#                                 SECURITY                                    #
###############################################################################
#
# Security configuration
#

security.callback.password.class=com.wandrell.example.mule.wss.security.callback.PasswordCallback
