# Service classes
service.unsecure.codeFirst.class=com.wandrell.example.mule.swss.endpoint.sample.DefaultSampleEndpoint
service.unsecure.codeFirst.interface.class=com.wandrell.example.mule.swss.endpoint.sample.SampleEndpoint
service.unsecure.wsdlFirst.class=com.wandrell.example.mule.swss.endpoint.sample.WSDLFirstSampleEndpoint
service.unsecure.wsdlFirst.interface.class=com.wandrell.example.mule.swss.generated.samples.SampleEndpoint
service.unsecure.simple.class=com.wandrell.example.mule.swss.endpoint.sample.SimpleSampleEndpoint

# Unsecure paths
service.unsecure.codeFirst.path=unsecure/code_first
service.unsecure.wsdlFirst.path=unsecure/wsdl_first
service.unsecure.simple.path=unsecure/simple
service.unsecure.proxy.path=unsecure/proxy
service.unsecure.bridge.path=unsecure/bridge
service.unsecure.consumer.path=unsecure/consumer

# Secure paths
service.secure.username.path=secure/username
service.secure.signed.path=secure/signed
service.secure.encrypted.path=secure/encrypted

# SAML secure paths
service.secure.saml.username.path=secure/saml/username
service.secure.saml.signed.path=secure/saml/signed

# Remote paths
service.remote.proxy.path=remote/proxy
service.remote.consumer.path=remote/consumer

# Remote service info
service.remote.url=http://wsf.cdyne.com/WeatherWS/Weather.asmx
service.remote.port=8080
