###############################################################################
#                                 TEST USER                                   #
###############################################################################
#
# Test user context configuration.
#

# Default user
security.credentials.user=myUser
security.credentials.password=myPassword