###############################################################################
#                                 TEST USER                                   #
###############################################################################
#
# Test user context configuration.
#

# Default user
security.credentials.user=myUser
security.credentials.password=myPassword

# Keystore user
security.keystore.user=swss-cert
security.keystore.password=123456