###############################################################################
#                                 UTILITIES                                   #
###############################################################################
#
# Application-wide configuration
#

# Transformers
transformer.xmlToModel.return=com.wandrell.example.mule.wss.model.ExampleEntity
transformer.soapStripper.return=java.lang.String

# XSLT files
xslt.request.consumer=xslt/request.xslt
