###############################################################################
#                                 UTILITIES                                   #
###############################################################################
#
# Application-wide configuration
#

# XSLT files
xslt.request.consumer=xslt/request.xslt
