# Local WSDL info
wsdl.local.path=wsdl/ExampleEntity.wsdl
wsdl.local.namespace=http://wandrell.com/example/ws/entity
wsdl.local.service=EntityEndpointService
wsdl.local.port=EntityEndpointPort
wsdl.local.operation=getEntity
