# Local WSDL info
wsdl.local.path=wsdl/sample_local.wsdl
wsdl.local.namespace=http://sample.endpoint.swss.mule.example.wandrell.com
wsdl.local.service=SampleEndpointService
wsdl.local.port=SampleEndpointPort
wsdl.local.operation=getSample

# remote WSDL info
wsdl.remote.path=http://wsf.cdyne.com/WeatherWS/Weather.asmx?wsdl
# wsdl.remote.path=classpath:wsdl/Weather.wsdl
wsdl.remote.namespace=http://ws.cdyne.com/WeatherWS/
wsdl.remote.port=WeatherSoap12
wsdl.remote.service=Weather
wsdl.remote.operation=GetCityForecastByZIP
