org.apache.ws.security.saml.issuerClass=org.apache.ws.security.saml.SAMLIssuerImpl
org.apache.ws.security.saml.issuer=self
org.apache.ws.security.saml.issuer.cryptoProp.file=security/wssecurity.properties
org.apache.ws.security.saml.issuer.key.name=myUser
org.apache.ws.security.saml.issuer.key.password=myPassword
